
modid = tubesreloaded
mod_version = 2.0.0.2
mc_version = 1.19.2
forge_version = 43.1.0
mappings_version = official
databuddy_group = databuddy-1.19
databuddy_version = 3.0.0.4
useitemonblockevent_group = useitemonblockevent-1.19
useitemonblockevent_version = 1.0.0.1
