
modid = tubesreloaded
mod_version = 2.0.0.0
mc_version = 1.19
forge_version = 41.0.106
mappings_version = official
databuddy_group = databuddy-1.19
databuddy_version = 3.0.0.4
useitemonblockevent_group = useitemonblockevent-1.19
useitemonblockevent_version = 1.0.0.1
