org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
modid = tubesreloaded
mod_version = 3.1.0.0
mc_version = 1.20.1
forge_version = 47.1.0
mappings_version = official
databuddy_mc_version = 1.20.1
databuddy_version = 4.0.0.0
databuddy_next_version = 4.1.0.0
useitemonblockevent_mc_version = 1.20.1
useitemonblockevent_version = 1.0.0.2
useitemonblockevent_next_version = 1.1.0.0
